{
  "manifest_version": 3,
  "name": "26QB Next Instalment Assistant",
  "version": "0.1.0",
  "description": "Unofficial, local-only assistant for reviewing and filling recurring Form 26QB instalments.",
  "minimum_chrome_version": "102",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_title": "26QB Next Instalment Assistant",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.incometax.gov.in/*",
        "https://eportal.incometax.gov.in/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "tds-26qb-assistant@local",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
